# SimpleConfig

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: ExistAll.Settings.sln  ExistAll.SimpleConfig.sln  appveyor.yml  build.backup.cake  build.bat  build.cake  build.experimental.cake  global.json  nuget.config  version.props
src/Core/ExistAll.Settings/: AssemblyCollection.cs  ExistAll.Settings.csproj  FullAssemblyHolder.cs  IAssemblyHolder.cs  ISectionBinder.cs  ISettingSection.cs  Info.cs  RoadMap.txt  SettingTypeNotFoundException.cs  SettingsBindingException.cs  SettingsBuilder.cs  SettingsOptions.cs  SettingsPropertyValueException.cs  SettingsSectionAttribue.cs
src/Core/ExistAll.Settings.Extensions.Binders/: ConfigurationBinder.cs
src/Core/ExistAll.SimpleConfig/: AssemblyCollection.cs  AssemblyCollectionExtensions.cs  BindingContext.cs  ConditionalDefaultValueBaseAttribute.cs  ConditionalValueBaseAttribute.cs  ConfigBindingContext.cs  ConfigBindingException.cs  ConfigBuilder.cs  ConfigBuilderExtensions.cs  ConfigBuilderFactory.cs  ConfigBuilderFactoryExtensions.cs  ConfigCollection.cs  ConfigCollectionExtensions.cs  ConfigHolder.cs  ConfigOptionNonAttributeException.cs  ConfigOptions.cs  ConfigOptionsArgumentMissingException.cs  ConfigOptionsArgumentNullException.cs  ConfigPropertyAttribute.cs  ConfigPropertyValueException.cs  ConfigSectionAttribute.cs  ConfigTypeNotFoundException.cs  DefaultValueAttribute.cs  DefaultValueBaseAttribute.cs  EnvironmentVariableAttribute.cs  EnvironmentVariableBaseAttribute.cs  EnvironmentVariablesProvider.cs  ExistAll.SimpleConfig.csproj  ExportedAssemblyHolder.cs  FullAssemblyHolder.cs  IAssemblyCollection.cs  IAssemblyHolder.cs  IConfigBuilder.cs  IConfigBuilderFactory.cs  IConfigCollection.cs  IConfigHolder.cs  IConfigSection.cs  IEnvironmentVariablesProvider.cs  ISectionBinder.cs  IValuesPopulator.cs  (+4 more)
src/Core/ExistAll.SimpleConfig.Core.AspNet/: DevelopmentDefaultValue.cs  EnvironmentValueAttribute.cs  Environments.cs  ExistAll.SimpleConfig.Core.AspNet.csproj  ProductionDefaultValue.cs  StagingDefaultValue.cs
src/Core/ExistAll.SimpleConfig.DotNet.Frameworks/: AppSettingsBinder.cs  AppSettingsValue.cs  ConfigBuilderFactoryExtensions.cs  ExistAll.SimpleConfig.DotNet.Frameworks.csproj  NameFormatter.cs
src/Core/ExistAll.SimpleConfig.Extensions.Binders/: CommandLineConfigBinder.cs  CommandLineConfigBinderOptions.cs  CommandLineConfigBinderOptionsExtensions.cs  CommandLineSettingsBinder.cs  CommandLineSettingsBinderOptions.cs  CommandLineSettingsBinderOptionsExtensions.cs  ConfigBuilderFactoryExtensions.cs  ConfigurationBinder.cs  EnvironmentVariableBinder.cs  EnvironmentVariableBinderOptions.cs  ExistAll.SimpleConfig.Binders.csproj  ExistAll.SimpleSettings.Binders.csproj  ExistForAll.SimpleSettings.Binders.csproj  SettingsBuilderFactoryExtensions.cs
src/Core/ExistAll.SimpleConfig.Extensions.GenericHost/: ConfigBuilderOptions.cs  ConfigBuilderOptionsExtensions.cs  ConfigProvider.cs  ExistAll.SimpleConfig.Extensions.GenericHost.csproj  IConfigProvider.cs  ServicesConfigBuilderExtensions.cs  SettingsProviderExtensions.cs
src/Core/ExistAll.SimpleSettings/: BindingContext.cs  ExistAll.SimpleSettings.csproj  ISectionBinder.cs  ISettingsBuilderFactory.cs  ISettingsCollection.cs  ISettingsHolder.cs  ISettingsSection.cs  IValuesPopulator.cs  Info.cs  Resources.cs  SettingsBindingException.cs  SettingsBuilder.cs  SettingsBuilderExtensions.cs  SettingsBuilderFactory.cs  SettingsBuilderFactoryExtensions.cs  SettingsCollection.cs  SettingsCollectionExtensions.cs  SettingsHolder.cs  SettingsOptionNonAttributeException.cs  SettingsOptions.cs  SettingsOptionsArgumentMissingException.cs  SettingsOptionsArgumentNullException.cs  SettingsPropertyAttribute.cs  SettingsPropertyValueException.cs  SettingsSectionAttribute.cs  SettingsTypeNotFoundException.cs  ValuesPopulator.cs
src/Core/ExistAll.SimpleSettings.Core.AspNet/: Environments.cs  ExistAll.SimpleSettings.Core.AspNet.csproj
src/Core/ExistAll.SimpleSettings.DotNet.Frameworks/: AppSettingsBinder.cs  ExistAll.SimpleSettings.DotNet.Frameworks.csproj  SettingsBuilderFactoryExtensions.cs
src/Core/ExistAll.SimpleSettings.Extensions.GenericHost/: ExistAll.SimpleSettings.Extensions.GenericHost.csproj  ISettingsBuilderOptions.cs  ISettingsProvider.cs  ServicesSettingsBuilderExtensions.cs  SettingsBuilderOptions.cs  SettingsBuilderOptionsExtensions.cs  SettingsProvider.cs  SettingsProviderExtensions.cs
src/Core/ExistForAll.SimpleSettings/: BindingContext.cs  ExistForAll.SimpleSettings.csproj  ISectionBinder.cs  ISettingsBuilderFactory.cs  ISettingsHolder.cs  (+22 more)
src/Core/ExistForAll.SimpleSettings.Core.AspNet/: Environments.cs  ExistForAll.SimpleSettings.Core.AspNet.csproj
src/Core/ExistForAll.SimpleSettings.DotNet.Frameworks/: AppSettingsBinder.cs  ExistForAll.SimpleSettings.DotNet.Frameworks.csproj  SettingsBuilderFactoryExtensions.cs
src/Core/ExistForAll.SimpleSettings.Extensions.GenericHost/: ExistForAll.SimpleSettings.Extensions.GenericHost.csproj  ISettingsBuilderOptions.cs  ISettingsProvider.cs  ServicesSettingsBuilderExtensions.cs  SettingsBuilderOptions.cs  SettingsBuilderOptionsExtensions.cs  SettingsProvider.cs  SettingsProviderExtensions.cs
src/ExistAll.Settings/: AnonymousAssemblyFactory.cs  AssemblyCollection.cs  AssemblyCollectionExtensions.cs  DefaultAttribute.cs  DefaultValueAttribute.cs  ExistAll.Settings.csproj  ExistAll.Settings.sln  ExportedAssemblyHolder.cs  IAssemblyCollection.cs  ISectionBinder.cs  ISettingsBuilder.cs  ISettingsCollection.cs  ISettingsHolder.cs  ISettingsImplementor.cs  Resources.cs  RoadMap.txt  SettingTypeNotFoundException.cs  SettingsBindingContext.cs  SettingsBuilder.cs  SettingsCollection.cs  SettingsOptions.cs  SettingsOptionsArgumentMissingException.cs  SettingsOptionsArgumentNullException.cs
src/ExistAll.Settings.Extensions.Binders/: ConfigurationBinder.cs  ExistAll.Settings.Binders.csproj  ExistAll.Settings.Extensions.Binders.csproj
src/ExistAll.Settings.UnitTests/: Class1.cs  ExistAll.Settings.UnitTests.csproj  UnitTest1.cs  appSettings.json
(+283 files in other folders)
