<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>ExistsForAll.SimpleConfig.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExistAll.SimpleSettings\ExistAll.SimpleSettings.csproj" />
  </ItemGroup>


</Project>
