<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputTypeEx>library</OutputTypeEx>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExistAll.SimpleConfig\ExistAll.SimpleConfig.csproj" />
	</ItemGroup>

	<Import Project="../../version.props" />

</Project>