<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.5</TargetFramework>
		<OutputTypeEx>library</OutputTypeEx>
	</PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExistAll.SimpleConfig\ExistAll.SimpleConfig.csproj" />
	</ItemGroup>

	<Import Project="../../version.props" />
	
</Project>