<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputTypeEx>library</OutputTypeEx>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>ExistAll.SimpleSettings.Binders</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExistAll.SimpleSettings\ExistAll.SimpleSettings.csproj" />
	</ItemGroup>

	<Import Project="../../version.props" />

</Project>