<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputTypeEx>library</OutputTypeEx>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>ExistsForAll.SimpleSettings.Binders</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExistForAll.SimpleSettings\ExistForAll.SimpleSettings.csproj" />
	</ItemGroup>

	<Import Project="../../version.props" />

</Project>