<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputTypeEx>library</OutputTypeEx>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExistAll.SimpleSettings\ExistAll.SimpleSettings.csproj" />
	</ItemGroup>

	<Import Project="../../version.props" />

</Project>
