<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExistForAll.SimpleSettings\ExistForAll.SimpleSettings.csproj" />
  </ItemGroup>

  <Import Project="../../version.props" />
  
</Project>
