<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputTypeEx>library</OutputTypeEx>
		<RootNamespace>ExistForAll.SimpleSettings.DotNet.Frameworks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExistForAll.SimpleSettings\ExistForAll.SimpleSettings.csproj" />
	</ItemGroup>

	<Import Project="../../version.props" />

</Project>
