<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <RootNamespace>ExistAll.SimpleSettings.Extensions.GenericHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExistAll.SimpleSettings\ExistAll.SimpleSettings.csproj" />
  </ItemGroup>

  <Import Project="../../version.props" />

</Project>
