<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <Version>2.0.0</Version>
    <Authors>Guy Ludvig</Authors>
    <Description>
      SimpleConfig allow applications to use configurations values from any data store in the type of interfaces, thus decouples the frameworks from your appliaction and allowing application to inject interfaces and nothing else.
      This framework should be used instead of .Net Core IOptions&lt;T&gt;.
      This lib supports asp net core to set default values based of environment variables.
    </Description>
    <Company>ExistAll</Company>
    <PackageLicenseUrl>https://github.com/existall/SimpleConfig/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/existall/SimpleConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/existall/SimpleConfig</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExistAll.SimpleConfig\ExistAll.SimpleConfig.csproj" />
  </ItemGroup>

</Project>
